<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
</head>
<body>
        
  <div class="body-container">

        <header class="homepage-header">
            <!-- <div class="logo-div"></div> -->
            <!-- <div class="header-contact">Contact Info</div> -->
            <div class="nav-bar">
                    <img src="assets/images/Logo 2.png" class="logo" alt="">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Create Event</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </header>
        <div class="main-container">
            <h2 class="motto">Save the Earth, Save Ourselves.</h2>
            <div class="col-lg-10 slide-show">
                <img class="mySlides animate-fading" src="./assets//images/1.jpg" style="width:100%">
                <img class="mySlides animate-fading" src="./assets//images/2.jpg" style="width:100%">
                <img class="mySlides animate-fading" src="./assets//images/3.jpg" style="width:100%">
                <img class="mySlides animate-fading" src="./assets//images/4.jpg" style="width:100%">       
            </div>
            <div class="col-lg-8 front-container clearfix">
                <div class="news-div clearfix">
                 <h2 class="h2-news" style="color: #258">Green News</h2>
                <div class="col-lg-5 news news-1" style="padding-left: 0px; padding-right: 0px;">
                        <div class="news-abs abs1"></div>
                        <div class="container">                                      
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="padding-top: 0px;
                                height: 28px;
                                padding-bottom: 0px;
                                margin-top: 20px;">
                                  Read more
                                </button>
                              
                                <!-- The Modal -->
                                <div class="modal fade" id="myModal">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                      <!-- Modal Header -->
                                      <div class="modal-header">
                                        <h4 class="modal-title">News Heading</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      </div>
                                      
                                      <!-- Modal body -->
                                      <div class="modal-body">
                                        <img src="" alt="">image here
                                        <div>news content</div>
                                        <div>Author</div>
                                        <div>Date</div>
                                      </div>
                                      
                                      <!-- Modal footer -->
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                      </div>
                                      
                                    </div>
                                  </div>
                                </div>
                                
                              </div>   
                </div>
                <div class="col-lg-5 news news-2" style="padding-left: 0px; padding-right: 0px;">
                        <div class="news-abs abs2"></div>
                        <div class="container">                                      
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="padding-top: 0px;
                                height: 28px;
                                padding-bottom: 0px;
                                margin-top: 20px;">
                                  Read more
                                </button>
                              
                                <!-- The Modal -->
                                <div class="modal fade" id="myModal">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                      <!-- Modal Header -->
                                      <div class="modal-header">
                                        <h4 class="modal-title">Modal Heading</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      </div>
                                      
                                      <!-- Modal body -->
                                      <div class="modal-body">
                                        Modal body..
                                      </div>
                                      
                                      <!-- Modal footer -->
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                      </div>
                                      
                                    </div>
                                  </div>
                                </div>
                                
                              </div>   
                </div>
                <div class="col-lg-5 news news-3" style="padding-left: 0px; padding-right: 0px;">
                        <div class="news-abs abs3"></div>
                        <div class="container">                                      
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="padding-top: 0px;
                                height: 28px;
                                padding-bottom: 0px;
                                margin-top: 20px;">
                                  Read more
                                </button>
                              
                                <!-- The Modal -->
                                <div class="modal fade" id="myModal">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                      <!-- Modal Header -->
                                      <div class="modal-header">
                                        <h4 class="modal-title">Modal Heading</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      </div>
                                      
                                      <!-- Modal body -->
                                      <div class="modal-body">
                                        Modal body..
                                      </div>
                                      
                                      <!-- Modal footer -->
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                      </div>
                                      
                                    </div>
                                  </div>
                                </div>
                                
                              </div>   
                </div>
                <div class="col-lg-5 news news-4" style="padding-left: 0px; padding-right: 0px;">
                        <div class="news-abs abs4"></div>
                        <div class="container">                                      
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="padding-top: 0px;
                                height: 28px;
                                padding-bottom: 0px;
                                margin-top: 20px;">
                                  Read more
                                </button>
                              
                                <!-- The Modal -->
                                <div class="modal fade" id="myModal">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                      <!-- Modal Header -->
                                      <div class="modal-header">
                                        <h4 class="modal-title">Modal Heading</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      </div>
                                      
                                      <!-- Modal body -->
                                      <div class="modal-body">
                                        Modal body..
                                      </div>
                                      
                                      <!-- Modal footer -->
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                      </div>
                                      
                                    </div>
                                  </div>
                                </div>
                                
                              </div>   
                </div>
                </div>
                <div class="envProb-div clearfix">
                    <h2 class="h2-env" style="color: #258">Environmental Problems</h2>
                    <div class="col-lg-5 env-Problems problem-1"></div>
                    <div class="col-lg-5 env-Problems problem-2"></div>
                    <div class="col-lg-5 env-Problems problem-3"></div>
                    <div class="col-lg-5 env-Problems problem-4"></div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright asdfgh 2019</p>
        </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

  <script type="text/javascript">   
    var myIndex = 0;
    carousel();               
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 9000);                                  
    }

    var config = {
            apiKey: "AIzaSyC7sqFQZ8oYPUHFjlviHeTNXaAHhxbrFAs",
            authDomain: "https://green-app-442b7.firebaseapp.com/",
            projectId: "green-app-442b7",
            databaseURL: "https://green-app-442b7.firebaseio.com/",
        };

        firebase.initializeApp(config);
        database = firebase.database();
    
    database.ref('news').on('value', function(snapshot){
        let articles = snapshot.val()

        //console.log(response.articles[0].urlToImage)
        let index = 1;
        for (let i in articles) {
          $('.abs' + index).html(articles[i].title)
          $('.news-' + index).css({
            backgroundImage: 'url(' + articles[i].urlToImage + ')'
          })

          index++;
        }
    });
    </script>
</body>
</html>









