<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Refresh news</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h2>This button is created for refreshing the news from New York Times in Firebase</h2>
    <button class="btn btn-primary">Click here</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

    <script type="text/javascript">
        var config = {
            apiKey: "AIzaSyC7sqFQZ8oYPUHFjlviHeTNXaAHhxbrFAs",
            authDomain: "https://green-app-442b7.firebaseapp.com/",
            projectId: "green-app-442b7",
            databaseURL: "https://green-app-442b7.firebaseio.com/",
        };

        firebase.initializeApp(config);
        database = firebase.database();


        $('.btn.btn-primary').on('click', function(){
            var myURL = 'https://newsapi.org/v2/top-headlines?' +
            'q=environment&' +
            'apiKey=c18317af85244ba7b0e7294aea1ee9e8';
            
            

            $.ajax({
                url: myURL,
                method: "GET"
            }).done(function(response){
                for (let i = 0; i < response.articles.length; i++){
                    let obj = database.ref('news').push()
                    obj.set(response.articles[i])
                }
            });
        })
      
        </script>
</body>
</html>